---
title: Software
sidebar_label: Software
---

- [MIC028_Piracy Guide.indd - Microsoft (.PDF)](http://download.microsoft.com/documents/australia/PIRACY/PiracyGuide.pdf) - Microsoft's anti software piracy guide.
- [What are the risks of using pirated Windows 10?](https://windowsreport.com/pirated-windows-10-risks/)
- [Unofficial Reddit Guides to software piracy](https://reddit.guide/r/Piracy/) - A list with subreddits connected to software piracy, it also lists which community was banned from Reddit.
- [How to download snahp zippy files without using your computer space and bandwidth!](https://telegra.ph/How-to-download-snahp-zippy-files-without-using-your-computer-space-and-bandwidth-08-25)
- [Guide: Adobe Acrobat Pro Installation and Patching (Working 18-06-2019)](https://raddle.me/f/Piracy/81445/guide-adobe-acrobat-pro-installation-and-patching-working-18)
- [r/piracy/wiki/tools](https://www.removeddit.com/r/piracy/wiki/tools) - Windows/Office activation tools, and images/installers for Windows, Office + Adobe.
- [nsane.down](https://www.nsanedown.com/) - A popular file-sharing forum focused on software.
- [/s/sjain_guides](https://saidit.net/s/sjain_guides) - Guides and downloads for CS:GO, Windows 10 gaming optimisations, and more.
- [Pro Design Tools](https://prodesigntools.com) - Site focused on Adobe Development including cracked software and ebooks.
- [ShareAppsCrack](https://shareappscrack.com/) - Website with a plethora of development tools and engineering-focused software, including video tutorials, and some ebooks.
- [Photokaaran](http://photokaaran.com/) - Indian site with direct download links of cracked productivity tools.
- [Vestathemes](https://www.vestathemes.com/) - A website for WordPress themes and plugins.
- [Appnee](https://appnee.com/) - One of the oldest websites when it comes to software, changes the domain often.
- [Blackpearl](https://blackpearl.biz/) - Provides similar services like Shnap forum.
- [Bagas31](https://www.bagas31.info/) - Bagas32 is a known disturber for software and software cracks.
- [Bontersoft.cc](https://www.bontersoft.cc/) - Windows software to various products, AV's, Music etc.
- [Cloud-Droid](https://www.cloud-droid.com) - Cloud-Droid offers (mostly) - downloads via sharehoster.
- [CrackingPatching.com](https://crackingpatching.com/) - Cracked software for free!.
- [DDGroupClub](http://ddgroupclub.win/) - (`RU`).
- [Fost.Club](http://fost.club/) - (`RU`).
- [KaranPC](https://karanpc.com) - Yet another community around Windows software.
- [PiratBit](https://pb.wtf/) - (`RU`).
- [PirateCity](https://www.piratecity.cc) - Softwares, Performance Optimizing Tools, Antivirus Softwares , Image Editing Tools, Video Editing Softwares, Data Recovery Softwares & more.
- [RuTracker](http://rutracker.ru/) - (`RU`).
- [RadiXX11](https://radixx11rce2.blogspot.com/) - Provides software cracks and keygens for various software.
- [Sanet.st](https://sanet.st/) - Also known as "SoftArchive", is a portal to provide Windows and MacOS software cracks.
- [Softlay](https://softlay.net) - Windows software mirrors.
- [Softpilot](https://softpilot.win/) - (`RU`) - A forum and website for various repacks and in general a good place for software discussions.
- [Tapochek](https://tapochek.net/) - (`RU`).
- [Team-OS HKRG](https://www.teamos-hkrg.com/index.php) - Windows, iOS and Android apps and various activation tools.
- [trec.to](http://trec.to/) - (`RU`).
- [UltraTrack](http://uraltrack.net/) - (`RU`) - A forum for various repacks and in general a good place for software discussions.
- [Underver.se](https://underver.se/) - (`RU`).
- [Uniondht](http://uniondht.org/) - (`RU`).
- [Digiboy](https://www.digiboy.ir/) - (`AR`) - Provides Windows software, macOS and various other software related products.
- [OnHaxCrack](https://www.onhaxcrack.me) - A website dedicated to provide cracks for various types of Software.
- [PirateCity](https://www.piratecity.net) - Various Software releases.
- [CrackHomes](https://crackhomes.com) - Yet another release page.
- [Ask4PC](https://www.ask4pc.net) - Cracks for PC Software.
- [ProFreeCrack](https://profreecrack.com) - Provides cracks for various programs.
- [downloadha](https://www.downloadha.com) - (`AR`) - Provides various software products, Adobe, Windows & more

## Software Repacks

- [Diakov.net](https://diakov.net/) - (`RU`) - Russian repacker provides various software repacks.
- [M0nkrus'a](http://w14.monkrus.ws/) - (`RU`) - Russian repacker, maindly known for Adobe repacks but also provides lot of other repacks.
- [PoorShock](http://pooshock.ru/) - (`RU`) - Russian repacker and website to various software products, Adobe, Sound Forge etc.
- [Punsh](https://punsh.at.ua/) - (`RU`) - Russian repacker, similar like PoorShock and M0nkrus.
- [Soft4PC](https://s0ft4pc.com/) - Yet another website for cracked software repacks.
- [SCloud](https://scloud.ws/) - Provides site several years repacks for popular software like Adobe & Windows.
- [FoxxApp PAF Portables](https://foxxapp-paf.blogspot.com) - Windows Software repacks & portables.
- [LR Repacks](https://lrepacks.ru/) - (RU) - Yet another Russian portal, for ELCHUPACABRA repacks & more.
- [PiratedHub](https://piratedhub.com/) - Internation Repack website.
- [RePack Club](https://repacks.club/) - (RU) - Russian repack portal.
- [Repacks.NET](https://repacks.net/) - A well-known repack website mostly for Windows software.
- [The House of Portable](https://thehouseofportable.com/) - Portable versions of various Software.

## Keygens & Serials

- [MiniDL.org](https://minidl.org) - Provides cracks for Windows and macOS.
- [Serialreactor](https://www.serialreactor.com) - Looking for serials?.
- [Serials](http://www.serials.ws/) - Serial keys for software that may or may not work.
- [Serialz](http://serialz.cracks.me.uk) - (insecue) - Yet another serials page.
- [SerialShack](http://www.serialshack.com) - One of the oldest serial websites which are still online.
- [Smart Serials](https://www.smartserials.com) - (needs VPN) - Forum + serials.

## Adobe CC

- [Adobe Master Collector](https://saidit.net/s/sjain_guides/wiki/downloads#wiki_adobe_master_collector.3A) - This tool downloads pre-activated Adobe applications released by m0nkrus, ranging from CS6 to CC 2020.
- [Adobe CC 2018](https://saidit.net/s/sjain_guides/comments/9oz/adobe_cc_2018_full_indepth_guide_to_installing/) - Full in-depth guide to installing and cracking any application (Windows).
- [Adobe Acrobat Pro DC](https://saidit.net/s/sjain_guides/comments/9p5/adobe_acrobat_pro_dc_full_indepth_guide_to/) - Full in-depth guide to downloading, installing, activating and optimising.
- [Adobe CC 2019/2020 AIO Patcher](https://cracked.to/Thread-Cracked-Crack-Adobe-CC-2019-2020-GenP-v2-4) - The latest working All-In-One Patcher for all Adobe Creative Cloud 2019/2020 Applications (Windows only).
- [Adobe CC 2019/2020 GenP - Universal Patch - Updated V 2.2](https://www.nsaneforums.com/topic/344869-adobe-cc-20192020-genp-universal-patch-updated-v-22/#comments)
- [Adobe CC 2018 - Full in-depth guide to installing and using any application (Windows)](http://www.reddit.com/r/sjain_guides/comments/9g4t2u/adobe_cc_2018_full_indepth_guide_to_installing/) - A full in-depth guide to installing and cracking any application (Windows) - by sjain_guides.
- [Adobe Photoshop CC 2019 - Full in-depth guide to installation and activation (Windows)](http://reddit.com/r/sjain_guides/comments/9q4u6r/adobe_photoshop_cc_2019_full_indepth_guide_to/) - A full in-depth guide to installing and cracking any application (Windows) - by sjain_guides.
- [Adobe Zii 4.0.3](http://www.reddit.com/r/Piracy/comments/9v7tr6/adobe_zii_403_released_now_includes_incopy/) - Tool for patching and cracking Adobe CC applications.
- [How to download paid fonts for free](http://www.reddit.com/r/Piracy/comments/8tqfg6/how_to_download_paid_fonts_for_free/) - Post by /u/Bebhio on how to use clever Google searches to find Adobe (and other) - fonts online.
- [Pirating Adobe CC for Dummies](http://www.reddit.com/r/Piracy/comments/5f5uz7/pirating_adobe_cc_for_dummies/) - Detailed guide about pirating Adobe CC for Windows.

## Nulled Scripts

- [AIW.BZ](https://aiw.bz) - German forum for nulled scripts.
- [BoardScriptz](https://boardscriptz.to/board) - One of the oldest boards around nulled forum scripts.
- [Cracked-Scriptz](https://forum.cracked-scriptz.ru) - (needs VPN) - A Blog which is not always online, it provides info around nulled scripts.
- [EScripts](https://www.escripts.club) - (anti-ad-blocker detection) - English forum for nulled forum software.
- [Nulled.to](https://www.nulled.to) - The most popular forum around nulled scripts.
- [ScriptZSector](https://scriptzsector.com) - One of the newcomer, but fast growing forum.
- [ToolBase](https://www.toolbase.me/board) - Tools, scripts and forum discussions around nulled software.
- [WSC-Scriptz](https://support.wsc-scriptz.org) - Sometimes online, mostly blocked by ISP, provides a lot info around the nulled scene.
- [XenFiles.co](https://xenfiles.co) - Yet another german forum for nulled scripts.

## Drivers

- [Station-Drivers](https://www.station-drivers.com/index.php?lang=en)
- [driveroff](http://driveroff.net/)
- [touslesdrivers.com](https://www.touslesdrivers.com/)
- [WinRaid Forum](https://www.win-raid.com/forum.php)

## Windows

- [AME](https://ameliorated.info/index.html) - Windows 10 AME aims at delivering a stable, non-intrusive yet fully functional build of Windows 10 to anyone, who requires the Windows operating system natively.
- [Krakatoa](https://krakatoa.www3.cz/) - Office, Windows, KMS and Key checkers.
- [My Digital Life Forums](https://forums.mydigitallife.net/) - Windows topics, hotfixes & self-made tools.
- [Microsoft Build Overview](https://msbuilds.rg-adguard.net/) - A history of Windows build strings.
- [PCBeta](https://bbs.pcbeta.com) - Windows ISOs, hotfixes and discussions.
- [RCC](https://www.wilderssecurity.com/threads/rcc-check-your-systems-trusted-root-certificate-store.373819/) - RCC, check your system's trusted root certificate store.
- [SamLab](https://samlab.ws/) - (RU) - Windows Board, ISOs, Hotfixes & more.
- [Shadow-Trooperz](https://shadow-trooperz.xyz/sw/) - Provides Windows ISO's and other Windows related software links.
- [TechBench](https://tb.rg-adguard.net/public.php) - Find official Windows isos for Windows 7/8/10.
- [/f/MSToolkit](https://raddle.me/f/MSToolkit) - Tools for activating Windows software, including Windows 10 itself.
- [Windows 10 Digital License](https://www.nsaneforums.com/topic/316668-microsoft-activation-scripts/) - Scripts for activating Windows 10 "legitimately" by binding your HWID to a Microsoft account.
- [ShowKeyPlus](https://github.com/Superfly-Inc/ShowKeyPlus) - Windows product key finder and validation checker.
- [Bypass Windows 7 Extended Security Updates Eligibility](https://forums.mydigitallife.net/threads/bypass-windows-7-extended-security-updates-eligibility.80606/) - another alternative is to work with [micro patches](https://blog.0patch.com/2019/09/keeping-windows-7-and-windows-server.html)
- [How to download and install Windows 10 LTSC](https://www.reddit.com/r/Piracy/comments/8pfnun/how_to_download_and_install_windows_10_ltsb/) - Guide by /u/sq_skez. "Take everything we loved about Windows 7, add the under-the-hood improvements of Windows 8 and 10 but none of the marketing/cloud/phone app/user-tracking crap, and what do you get? Windows 10 Enterprise LTSC edition.".
- [Windows 10 Digital License (HWID) - & KMS38 Generation](https://web.archive.org/web/20190114172332/https://www.reddit.com/r/s1ave77_library/comments/9o13fq/windows_10_digital_license_hwid_kms38_generation/) - Reddit guide by /u/s1ave77 with instructions on how to use HWID to activate various editions of Windows 10.
- [How to SVF patch Windows 10](https://github.com/CHEF-KOCH/How-to-SVF-patch-Windows-10)
- [How to install and activate Windows 10 - Includes LTSB/LTSC](https://www.reddit.com/r/Piracy/wiki/guides/win10upgrade_activation)

### Hotfixes & Patches

- [AskWoody](https://www.askwoody.com/) - News, tips, advice, support for Windows, Office, PCs & more. Also provides information regarding hotfixes & patches.
- [Simplix Blog](https://blog.simplix.info/update7/) - Windows Hotfix repository.
- [UUPDump](https://uupdump.ml/) - In-official Windows Hotfix repository + Windows dumps.

### Activation

- [KMS Activator](https://yzyveojj6tqzqwe5muzglg-on.drv.tw/KVA/ReadMe36.html) - The original open source repo for KMS related activation & research.
- [KMS Server Emulator written in Python](https://github.com/SystemRage/py-kms) - Open source KMS Server Emulator written in Python.
- [PIDChecker](https://github.com/BlackRouter/PIDChecker/) - Validate and check Microsoft Product keys.
- [W10-Digital-License-Activation-Script-4](https://github.com/trungx/W10-Digital-License-Activation-Script-4) - Activate the Windows 10 permanently with digital License.

### Windows Mirrors & Verification Tools

- [Microsoft .iso DDLs](https://tb.rg-adguard.net/index.php) - Web interface for Microsoft's own "TechBench" site to provide mirrors for everyone. Latest releases are avbl. [here](https://tb.rg-adguard.net/products.html).
- [Microsoft .iso torrents on Digitalriver](https://mirror.corenoc.de/digitalrivercontent.net/) - Mirrors for official Windows & Office ISO's.
- [Windows 10 1903 Build 18362.30 Final (May Update '19)](https://gist.github.com/CHEF-KOCH/64fed5431b57a43b4a70ed510b56cba1) - Download + checksum links.
- [Windows and Office Genuine ISO Verifier](https://genuineisoverifier.weebly.com/) - Freeware tool to verify Windows & Office images.
- [Windows ISO Downloader](https://www.heidoc.net/php/Windows%20ISO%20Downloader.exe) - Allows an easy and comfortable way to download genuine Windows 7, 8.1 and 10 disk images (ISO) - directly from Microsoft's servers (tool contains ads).
- [All Windows LTSC download links incl. N](https://gist.github.com/CHEF-KOCH/a9a70744d79e335e4b4512cbb9588982)
- [msdn.hackerc.at](https://msdn.hackerc.at/) - Unofficial mirror of The Eye's Windows Software dump.

## macOS

- [CMacA](https://cmacapps.com/) - A nice website for macOS software.
- [APPKED](https://www.macbed.com) - Links to share-hosters, provides serials, cracks & more.
- [CrackSoft](https://crackzsoft.com/) - Latest Crack Softwares For Windows and macOS.
- [Imojado](https://www.imojado.org) - Android, macOS and other things.
- [KaranPC](https://karanpc.com/mac) - macOS warez via sharehoster.
- [Mac Torrent Download](https://mac-torrent-download.net/) - (needs ad-blocker) - Provides cracks for macOS. Be careful, each click triggers an ad.
- [Mac Torrents](http://mactorrent.co) - Lots of macOS Warez.
- [nMac.to](https://nmac.to) - Tutorials, Apps, Games via P2P or sharehoster for macOS.
- [GetIntoPC](https://getintopc.com/) - Last place to look for macOS software.
- [Olarila](http://Olarila.com) - Provides MacOS ISOs for VM among several other stuff.

## Android

:::caution

You can't download paid android apps for free from the official Google Play Store. Paid apps are bound to your Google Account. If an app/website tells you otherwise, it is most probably a lie.

You can only do the "[refund trick](https://www.androidauthority.com/how-to-get-refund-apps-google-play-store-673644/)" or download _precracked_ apps from mobilism and other (trusted) - places!.

:::

- [4PDA.ru](https://4pda.ru/forum/index.php?act=idx) - 4PDA is the biggest Russian forum about mobile devices.
- [Android Republic](https://androidrepublic.org/forums/public-mods.24/) - Android Republic is similar to Mobilism, provides mirrors to various apks.
- [APK Mania](https://apkmaniafull.com) - Apps, Games, Themes, Wallpapers & Widgets.
- [APKmb](https://apkmb.com/) - Download paid Apps & Android Games for free.
- [libre.io](https://boards.libre.io) - (requires login) - A small forum with some exclusive apps & games.
- [Mobilism Forum](https://forum.mobilism.org/index.php) - Large forum of mobile apps and books.
- [How to deGoogle LineageOS in 2019](https://reddit.com/r/privacy/comments/cldrym/how_to_degoogle_lineageos_in_2019/)
- [PlaystoreDownloader](https://github.com/ClaudiuGeorgiu/PlaystoreDownloader) - A command line tool to download free Android applications directly from the Google Play Store.
- [Raccoon](https://raccoon.onyxbits.de/) - Java based APK Downloader which uses a fake Google Account (API Key) - to download free Android apps.

### Alternative app stores

- ⭐ [F-Droid](https://f-droid.org/) - A community-maintained FOSS App Repository / [Desktop](https://github.com/mvdan/fdroidcl) / [Alt Client](https://github.com/kitsunyan/foxy-droid)
- [Apkmos](https://apkmos.com/) - The Best App Store For Download Android Apps, Games, Themes, Wallpapers And Much More.
- [HiAppHere](https://www.hiapphere.com/app/index/index?sort=update) - Another alternative app market.
- [Aptoide](https://en.aptoide.com/) - An alternative repository-based marketplace for Android applications.
- [Yalp Store](https://github.com/yeriomin/YalpStore) - Download apks from Google Play Store.
- [ACMARKET](https://acmarket.net/) - Download android apps & games free.
- [IndexOutOfBounds Store](https://store.ioob.pw/) - Streaming apps including Liveflix, PopFlix, SeriesDroid S2, and AnimeDroid S2.
- [Aurora OSS](https://gitlab.com/AuroraOSS/AuroraStore) - An open-source alternative for the Google Play Store.

### APK Mirrors and Mods

- ⭐ [Android APK CSE](https://cse.google.com/cse?cx=e0d1769ccf74236e8) + [Android APK CSE 2](https://cse.google.com/cse?cx=73948689c2c206528) - Custom APK Search Engine
- ⭐ [/r/ApksApps](https://www.reddit.com/r/ApksApps) - Updated list of modded APK's / [Discord](https://discord.gg/J6FdvBxp7Q) / [Telegram](https://t.me/joinchat/MwYScFfTq3XkY0wIEDLA3g)
- ⭐ [Mobilism (Android)](https://forum.mobilism.org/viewforum.php?f=398) - Modded APK Download Forum
- ⭐ [APKMirror](https://www.apkmirror.com/) - Untouched
- ⭐ [ModdedCentral](https://t.me/ModdedCentral) - Modded / Telegram
- ⭐ [M.D. Super App Store](https://www.filelinked.com/) - Modded Streaming App Repo, use code "85810914" in file linked
  - [FileLinked Codes](https://reviewvpn.com/best-filelinked-codes/)
  - [FileLinked Codes 2](https://iptvapks.com/filelinked-codes/)
- ⭐ [Android FOSS](https://github.com/offa/android-foss)**, ⭐ [Awesome Android](https://gitlab.com/linuxcafefederation/awesome-android/-/blob/main/README.md) , **[/r/u_Jackie7610](https://redd.it/jhtvn4) or ⭐ [Cool FOSS](https://albertomosconi.github.io/foss-apps/) / [GitHub](https://github.com/albertomosconi/foss-apps) - Free and Open Source Apps for Android
- [Direct Download From Google Play](https://greasyfork.org/en/scripts/33005-direct-download-from-google-play/) - Add Direct DL Links to Google Play
- [IzzyOnDroid](https://android.izzysoft.de/applists.php) - App Repository / [F-Droid](https://apt.izzysoft.de/fdroid/index.php)
- [Haoict Repository](https://haoict.github.io/cydia/) - App Repository
- [Apkpure](https://m.apkpure.com/) - Untouched
- [Aurora Store](https://auroraoss.com/) - Alt Google Play Store / [F-Droid](https://f-droid.org/en/packages/com.aurora.store/)
- [Aptoide](https://aptoide.com/) - Alt Android App Store
- [Android Zone](https://android-zone.ws/) - Forum
- [APKGK](https://apkgk.com/) - Untouched
- [AAPKS](https://aapks.com/) - Untouched
- [APK-DL](https://apk-dl.com/) - Untouched
- [Appvn](https://appvn.com/) - Untouched
- [APKCombo](https://apkcombo.com/) - Untouched
- [APKHere](https://www.apkhere.com/) - Untouched
- [APK Vision](https://apkvision.com/) - Untouched
- [APK Award](https://apkaward.com/) - Untouched
- [Android APK](https://android-apk.org/) - Untouched / Modded
- [APKSum](https://www.apksum.com/) - Untouched / Modded
- [A2Z APK](https://a2zapk.com/) - Untouched / Modded
- [RevDl](https://www.revdl.com/) - Modded
- [AndroidGameMods](https://www.androidgamemods.com/) - Modded
- [farsroid](https://www.farsroid.com/) - Modded
- [APKTops](https://www.apktops.ir/) - Modded
- [ModDroid](https://moddroid.com/) - Modded
- [Apk4Free](https://apk4free.org/) - Modded / [Telegram](https://t.me/Apk4Free)
- [Android1](https://an1.com/) - Modded
- [APKBuffet](https://drive.google.com/drive/folders/1SxmAaB_dIswVsrKqtxOhymati-HaLYTT) - Modded / [Requests](https://twitter.com/ipagarage?s=21)
- [HappyMod](https://www.happymod.com/) - Modded
- [DZAPK](https://dzapk.com/) - Modded
- [Apk4All](https://apk4all.com/) - Modded
- [ReXdl](https://rexdl.com/) - Modded
- [Source of APK](https://sourceofapk.com/) - Modded
- [AGXAPKS](https://www.agxapks.com/) - Modded
- [iHackedit](http://ihackedit.com/) - Modded
- [AndroPalace](https://www.andropalace.org/) - Modded
- [APK Home](https://apkhome.net/) - Modded
- [DlAndroid](https://dlandroid.com/) - Modded
- [APKMody](https://apkmody.io/) - Modded
- [APKDone](https://apkdone.com/) - Modded
- [APK Folks](https://apkfolks.com/) - Modded
- [ModApk.Cloud](https://modapk.cloud/) - Modded
- [Rockmods](https://www.rockmods.net/) - Modded
- [ApkMagic](https://apkmagic.com.ar/) - Modded
- [ApKGod](https://apkgod.net/) - Modded
- [AppValley](https://app.app-valley.vip/) - Modded / Tweaked
- [djjubeemedia](https://www.djjubeemedia.appboxes.co/Apks/) - Modded Index
- [PlatinMods](https://platinmods.com/) - Modded / Private Game Servers
- [Gdrivehub Apps](https://t.me/gdrivehubapps) - Modded / Telegram
- [Cracked Apps](https://t.me/crackedapks) - Modded / Telegram
- [DroidApks](https://t.me/DroidApks) - Modded / Telegram
- [apkmod_s](https://t.me/apkmod_s) - Modded / Telegram
- [Pro App Share](https://t.me/proappshare) - Modded / Telegram
- [xdapiratesbot](https://t.me/joinchat/AAAAAEGvyb2EPtoW2_Yf-A) - Modded / Telegram
- [Software_Android_Apps_Games](https://t.me/Software_Android_Apps_Games) - Modded / Telegram
- Haxnode - [APKs](https://haxnode.com/category/android-apps/) / [Games](https://haxnode.com/category/android-games/) - Cracked APKs &amp; Modded Game APKs
- [FossDroid](https://fossdroid.com/) - Open source apps + /r/fossdroid
- [Moderse ](https://t.me/Moderse) - Android Apk Telegram Channel by well know modder- Stabiron
- [APK Downloader ](https://apk.support/apk-downloader) - Download Google Play apks
- [evozi](https://apps.evozi.com/apk-downloader) - Download Google Play apks
- [Blackmod](https://blackmod.net/) - Modded Game APKs
- [App filter](https://appfilter.net/) - Play Store Advanced Search
- /r/googleplaydeals - Paid apps
- [Android App Sales](https://t.me/androidappsales) - Paid apps / Telegram
- [AppSales](https://play.google.com/store/apps/details?id=net.tsapps.appsales) - Paid apps
- [AppsFree](https://play.google.com/store/apps/details?id=com.appsfree.android) - Paid apps
- [r/moddedandroidapps](https://www.reddit.com/r/moddedandroidapps) - Modded Android app releases subreddit.
- [APK Mirror Download](https://www.apkmirrordownload.com/) - Popular vietnamese website to download APK's.
- [APKHouse](https://apkhouse.com) - Provides mirrors for various Android apps incl. games.
- [Sbenny](https://forum.sbenny.com/forums/apps.14/) - Modded games and apps.
- [ApkPure](https://apkpure.com/) - Another free APK mirror site.
- [Androeed](https://www.androeed.ru/) - (RU) - Russian APK site.
- [On HAX](https://onhax.me/) - APK Mods and mirrors.
- [AiOwares.com](https://www.aiowares.com/) - RePacks, mods and other software.
- [Baltagy's Website](https://baltagy1.blogspot.com/) - Apps, Mods, RePacks and portable releases.
- [Release-APK](https://release-apk.com/) - Balatan's APK page.
- [Haxoff](https://haxoff.net/) - Haxoff provides cracked games & Android APK's.
- [APK4Free](https://apk4free.net/) - Android apk mirrors and patches.
- [APKDot](https://apkdot.com/) - APKMirror clone website.
- [Techsquiral](https://techsquiral.io/) - A Hub of Latest Mod Apks.
- [AndroidOyun](https://androidoyun.club/)

### Streaming

- [Thoptv](https://thoptv.one) - Top movies and TV shows.
- [KingoTV](https://kingotv.net/) - Your Portable Entertainment Gateway! Watch 500+ Live HD Channels and 10,000+ Hours of Movies Series Shows for Free!.
- [Orion TV](https://play.google.com/store/apps/details?id=rs.maketv.oriontv) - (SH) - Allows you to watch live TV channels and recorded selected shows (72h Catch-up TV).
- [PhoenixTV](https://www.phoenixtv-distribution.com/) - Morpheus Fork.
- [ZippyTV](http://www.zippytv.mobi/) - (_Needs adblock/ad-free version_) - Watch 500+ Live HD Channels, Movies & Tv Series for Free! Start Streaming Now!.
- [airy.tv](https://airy.tv/) - Wireless TV you can access ANYTIME, ANYWHERE, for FREE.
- [TVF Play App](https://tvfplay.com/)
- [MX Player Pro](https://play.google.com/store/apps/details?id=com.mxtech.videoplayer.pro)
- [Cinema](https://forum.mobilism.org/viewtopic.php?t=2786441) - A lot of Movies & TV/Shows to watch and download.
- [DreamTV](http://dream-tv.xyz/) - Terrarium clone.
- [Morph TV](http://titaniumtv.xyz/Morph2.apk) - Morpheus fork.
- [TitaniumTV](http://titaniumtv.xyz/) - Terrarium clone.
- [99kubo](http://www.99kubo.tv) - (needs ad-blocker) - 99Kubo is a paradise for movie buffs,couch potatoes & social networkers.
- [Anime Molecules](https://animemolecules.com/) - (needs ad-blocker) - Yet another anime streaming app.
- [AniméGlare](https://animeglare.xyz/) - (needs ad-blocker) - Let's you stream any anime for free.
- [AniméVibe](http://animevibe.tv/) - Watch Anime Online Free HD both Subbed and Dubbed on AnimeVibe without Advertisements!.
- [AOS TV](https://aostv.app/) - Watch More than 1000+ Live TV Channels free on your Android Phone from across the world.
- [BeeTV](http://beetvapk.me/) - (needs ad-blocker) - Watch movies & tv shows for free on Android device, Amazon Fire Stick, Fire TV, Nvidia Shield, etc.
- [Cinema HD](https://cinemaapk.com/) - (Ads) - FireTV Stick, Nvidia Shield, support Real-Debird, external players, Trakt.tv, series Guide.
- [CKay TV](http://ckaytv.com/) - (needs ad-blocker) - Allows you to stream free videos from across the web directly on your Android and Firestick devices.
- [CyberFlix 2.0](https://cybermedia.cloud/downloads) - A rebooted version from the original Cyberflix app, good for movies & tv episodes.
- [Exousia](https://exousia.app) - Watch Live Tv & Movies, Sports.
- [Fildo](https://fildo.net/android/en/#) - Android music streaming app which fetches files from third party MP3 search engines.
- [Filmix](https://filmix.site) - Watch movies and TV shows using AndroidTV or mobile devices.
- [Glaz TV](https://www.glaz.tv/) - (RU) - Online TV for Android devices.
- [Kokotime](https://www.kokotime.tv/) - Kokotime is an addon-based, simple, free and elegantly designed app that will let you watch all your favorite media content in a unique and elegant user friendly design.
- [KrakenTV](https://krakentv.app/download/) - Watch dozens of different TV channels from the comfort of your Android device.
- [TopMoviesonline](https://topmoviesonline.org/topmoviesonline-app/) - App to get notified about netx tv shows, movies and trailers, it also allows you to watch videos.
- [MediaBox HD](https://mediaboxhd.net/) - Provides tv shows, movies & more on Android + iOS.
- [Mega Shows](https://megashowsapk.com/) - Watch & Download your favorite movies and TV shows.
- [Mobdro](https://forum.mobilism.org/viewtopic.php?f=429&t=2720792&hilit=mobdro) - Mobdro constantly searches the web for the best free video streams and brings them to your- [RevTV](https://lotstv.com/) - (es-ES) - Live TV, Movies, TV Shows in Spanish.
- [Streaming Apps Official Links / How to use Trakt & Real Debrid (self.TTVreborn)](https://reddit.com/r/TTVreborn/comments/9xxng0/streaming_apps_official_links_how_to_use_trakt/)
- [TeaTV](https://teatv.net/) - App for Android, Windows, and macOS for watching 1080p movies and TV shows for free.
- [Terrarium TV Reborn sub reddit](https://reddit.com/r/TTVreborn) - A place to talk about streaming apps.
- [Cyberflix](https://cybercloud.media/) - Yet another Terrarium clone.
- [TVPato2](https://tvpato2.com/) - (es-ES) - Spanish Live TV App.
- [TVZion](https://zionapp.live/) - One app to stream them all.
  - [r/TVZionApp](https://www.reddit.com/r/TVZionApp/)
- [UnlockMyTV (Cinema Clone Ad-Free)](https://unlockmytv.com/)
- [Vaughn Live](https://vaughn.live) - Possibly the greatest LIVE streaming video site on the internet! Looks like a Twitch clone.

### P2P

- [eDonkey network](https://en.wikipedia.org/wiki/EDonkey_network) - A decentralized, mostly server-based, peer-to-peer file sharing network + [Server Status](https://edk.peerates.net/servers/online-servers-list)
- [FastTrack](https://en.wikipedia.org/wiki/FastTrack) - Protocol used by the Kazaa, Grokster, iMesh, and Morpheus file sharing programs.
- [Gnutella](https://en.wikipedia.org/wiki/Gnutella) - P2P network behind the popular LimeWire file sharing app.
- [Kad](https://en.wikipedia.org/wiki/Kad_network) - The Kad network is a peer-to-peer (P2P) - network which implements the Kademlia P2P overlay protocol.
- [Napster](https://en.wikipedia.org/wiki/Napster) - Peer-to-peer file sharing Internet service that emphasized sharing digital audio files, typically audio songs, encoded in MP3 format.
- [Peer-to-peer file sharing](https://en.wikipedia.org/wiki/Peer-to-peer_file_sharing) - Detailed Wikipedia page about file sharing.
- [r/moddedandroidapps](https://www.removeddit.com/r/moddedandroidapps) - User modified (modded) - Android apps.

### Torrent

- [aTorrent](https://play.google.com/store/apps/details?id=com.mobilityflow.torrent) - Another popular torrent client for Android.
- [BiglyBT](https://f-droid.org/packages/com.biglybt.android.client/) - Free, open source torrent client for Android phone, tablet, Chromebook, & Android TV.
- [Flud](https://play.google.com/store/apps/details?id=com.delphicoder.flud) - Flud is a simple and beautiful BitTorrent client for Android.
- [LibreTorrent](https://f-droid.org/en/packages/org.proninyaroslav.libretorrent/) - LibreTorrent is a Free as in Freedom torrent client for Android 4+, based on libtorrent.
- [Transdrone](https://play.google.com/store/apps/details?id=org.transdroid.lite) - Transdrone allows you to manage the torrents you run on your home server or seedbox.
- [Trireme for Deluge](https://f-droid.org/en/packages/org.deluge.trireme/) - A Deluge thin client for Android. Written in Flutter.
- [Vuze](https://play.google.com/store/apps/details?id=com.vuze.torrent.downloader) - Lightweight & powerful BitTorrent app.
- [iTorrent Search](https://play.google.com/store/apps/details?id=com.icodelife.itorrentsearch) - A torrent search engine with multiple torrent providers and beautiful ui.
- [TorrSE](https://seedboxs.me/) - Torrent Search Android app.

### Download Manegers

- [Ponydroid](https://play.google.com/store/apps/details?id=ponydroid.ponydroid) - Known and old Downloader for Android
- [Advance Download Manager](https://play.google.com/store/apps/details?id=com.dv.adm) - Similar like Internet Download Manager for Desktop just for Android.
- [IDM+](https://play.google.com/store/apps/details?id=idm.internet.download.manager.plus) - IDM+ is the fastest and most advanced download manager with Torrent download support.

### MagisK Modules

- [ADB & Fastboot for Android NDK](https://forum.xda-developers.com/showthread.php?t=2239421) - Static ARM adb and fastboot binaries for Android built with the NDK.
- [Adreno GPU Developer Preview Drivers](https://forum.xda-developers.com/google-nexus-5/themes-apps/marshmallow-qualcomm-adreno-gpu-drivers-t3228002/post67117557#post67117557) - Replace ROM Adreno GPU drivers from Qualcomm.
- [Always-on Fingerprint](https://forum.xda-developers.com/apps/magisk/module-fingerprint-mi-5-mi-note-2-t3660179) - Allows you to unlock your device without pressing the home button. The fingerprint scanner will remain always-on to allow that.
- [Android Mic Fix](http://forum.xda-developers.com/apps/magisk/module-oneplus-one-bacon-mic-fix-t3503128) - Fixes in call low volume mic issues for various Android devices.
- [APK-Patcher Lite](https://forum.xda-developers.com/android/software/mod-apk-patcher-lite-t3868675) - A modified version of APK-Patcher that will delete / inject files into System APK files instead of using a baksmali / apktool method.
- [App Data Keeper](https://forum.xda-developers.com/apps/magisk/magisk-module-app-data-keeper-adk-t3822278) - Protects select apps+data from being wiped out on a regular TWRP factory reset.
- [Busybox for Android NDK](https://github.com/Magisk-Modules-Repo/busybox-ndk) - BusyBox (replaced with ToyBox in later Android version) - is still needed for some apps/functions/scripts.
- [CloudflareDNS4Magisk (& IPv6)](https://github.com/xerta555/CloudflareDNS4Magisk-IPv6) - Starting with [Android 9 (Pie)+](https://developers.cloudflare.com/1.1.1.1/setting-up-1.1.1.1/android/) - you can manually set this (without any module) - in your Wifi/tether settings.
- [crontab](https://github.com/Magisk-Modules-Repo/crontab) - Easy to use crontabs.
- [DNSCrypt Proxy 2 for Android](https://github.com/Magisk-Modules-Repo/dnscrypt-proxy) - A flexible DNS proxy, with support for modern encrypted DNS protocols such as DNSCrypt v2 and DNS-over-HTTP/2.
- [EdXposed](https://github.com/ElderDrivers/EdXposed) - Elder driver Xposed Framework, even works with Android Q. Did I you said XPosed on Q, yep I did!.
- [Init.d Injector](https://github.com/Magisk-Modules-Repo/InitdInjector) - Injects init.d support via post-fs-data script, this module is only useful if your OS do not natively supports init.d e.g. LOS does that without any scripts.
- [liboemcrypto-disabler](https://github.com/umylive/liboemcrypto-disabler) - Magisk module to disable liboemcrypto.so DRM (e.g. Netflix, My5) - on rooted Android devices.
- [Magisk Manager for Recovery Mode](https://github.com/Magisk-Modules-Repo/mm) - This beauty of a module saved my ass from bootloops multiple times in my journey of getting everything to work together.
- [Magisk Manager](https://forum.xda-developers.com/apps/magisk/official-magisk-v7-universal-systemless-t3473445) - Official Magisk XDA Forum thread + discussion.
- [Magisk Module Uninstaller](https://forum.xda-developers.com/showpost.php?p=72542167&postcount=242) - Enables you to uninstall modules in TWRP via terminal.
- [Magisk WiFi Bonding](https://github.com/Magisk-Modules-Repo/wifi-bonding) - Make 40Mhz runing at 2.4Ghz/5Ghz on your Qualcomm devices! In theory it doubles the bandwith on Qualcomm devices.
- [Nano for Android NDK](https://github.com/Magisk-Modules-Repo/nano-ndk) - Static ARM nano binary for Android built with the NDK.
- [NanoDroid](https://forum.xda-developers.com/apps/magisk/module-nanomod-5-0-20170405-microg-t3584928) - An installer for various Open Source related things, most noticeably microG and F-Droid.
- [Overview of all official and maintained modules](https://forum.xda-developers.com/apps/magisk/collection-magisk-modules-v2-t3575758)
- [Secure I/F](https://github.com/Magisk-Modules-Repo/secure-if) - Designed to disable data delivery through USB. It can protect your data when you are charging in public area. Some ROMs do this automatically (or via an option) - but most do not!.
- [Systemless TZData](https://github.com/Magisk-Modules-Repo/Systemless_TZData) - Update your ROM's TZData systemlessly.
- [Viper4Android FX Legacy Materialized](https://forum.xda-developers.com/apps/magisk/module-viper4android-fx-2-5-0-5-t3577058) - It's not placebo!.
- [Wireless Firmware for Nethunter](https://github.com/Magisk-Modules-Repo/wirelessFirmware) - Adds the required firmware for external wireless adapters to be used with Nethunter.
- [YouTube Vanced](https://forum.xda-developers.com/android/apps-games/app-youtube-vanced-edition-t3758757) - A well known modded version of YouTube with many features such as adblocking and background playback.
- [FDE](https://github.com/Magisk-Modules-Repo/FDE) - Ultimate Android Optimizer.

#### EdXposed Modules

- [List of Xposed Modules For Android Pie Working With Ed Xposed](https://forum.xda-developers.com/xposed/list-xposed-modules-android-pie-ed-t3892768)
- [Material Design Xposed Installer](https://forum.xda-developers.com/xposed/material-design-xposed-installer-t3137758) - An unofficial Xposed installer with some useful tweaks.
- [RootCloak](https://repo.xposed.info/module/com.devadvance.rootcloak2) - Allows you to run apps that detect root without disabling root.

### Alternative Distros

- [GraphenOS](https://grapheneos.org/) - Hardened OS for e.g. Google Pixel.
- [LineageOS](https://lineageos.org/) - LineageOS, one of the biggest an well maintained alternative to Google's AOSP. Google apps (short: gapps) - can be optionally installed.
- [Replicaant](https://replicant.us/) - Replicant is a fully free Android distribution running on several devices, a free software mobile operating system putting the emphasis on freedom and privacy/security.
- [CalyxOS](https://calyxos.org/) - Similar like GraphenOS, supports some Google Pixel Devices.

## iOS

- ["My little guide for piracy on iPhone"](https://www.reddit.com/r/Piracy/comments/ajkeq2/my_little_guide_for_piracy_on_iphone/) - Post by /u/Impulse_13.
- [Apple iOS/iPadOS 15 Security Technical Implementation Guide](https://www.stigviewer.com/stig/apple_iosipados_15/)
- [How to add HackYouriPhone Repo in Cydia](http://repo.hackyouriphone.org/add)
- [iOS: How to crack your apps (IPA) - and share it with people! (Working versions past iOS 9!)](https://www.removeddit.com/r/Piracy/comments/e6r80n/ios_how_to_crack_your_apps_ipa_and_share_it_with/)

<details>

  <summary><b>Secure Enclave key for iPhone and iPad</b></summary>

```
iPhone11,8 17C5053a sepi 9f974f1788e615700fec73006cc2e6b533b0c6c2b8cf653bdbd347bc1897bdd66b11815f036e94c951250c4dda916c00
```

</details>

### Jailbreak

- [r/jailbreak](https://reddit.com/r/jailbreak) - Subreddit for iOS side-loading and jailbreak related discussions.
- [checkm8](https://twitter.com/axi0mX/status/1177544174163263489) - Checkm8 is an iOS 13 Boot-exploit.
- [Checkra1n](https://checkra.in/) - Semi-tethered Jailbreak for iOS 12.3+.
- [EtasonATV](https://etasonatv.tihmstar.net/) - AppleTV jailbreak.
- [IPSW](https://ipsw.me/?_escaped_fragment_=/version) - Provides Jailbreak firmware.
- [Fugu](https://github.com/LinusHenze/Fugu) - Fugu is the first open source jailbreak based on the checkm8 exploit.
- [ipwndfu](https://github.com/axi0mX/ipwndfu) - Open-source jailbreaking tool for many iOS devices.
- [s0meiyoshino](https://github.com/dora2-iOS/s0meiyoshino) - This tool enables exploit of iBoot.
- [Can I Jailbreak](https://iosninja.io/jailbreak-wizard-can-i-jailbreak) - Check if your phone can be jailbroken
- [IPSW](https://ipsw.me/) - Provides Jailbreak firmware
- [Julioverne](https://julio.hackyouriphone.org/) - iOS Jailbreaking Tools
- [Odyssey](https://theodyssey.dev/) - 13.0-13.5 Semi-tethered Jailbreak
- [unc0ver](https://unc0ver.dev/) - 11.0-14.8 Semi-tethered Jailbreak
- [Jailbreak 13.5 Tweak Compatibility List](https://docs.google.com/spreadsheets/d/1cHL_bIcmON2L5euBM8NDk0SZ8w-VUE6oY3USbVqaLnA/edit?usp=sharing) - Find out what tweaks are compatible with the 13.5
- [Meridian](https://meridian.sparkes.zone/) - 10.0-10.3.3 Jailbreak
- [ReProvision](https://github.com/Matchstic/ReProvision) - On-device signing utility
- [SHSH Host](https://shsh.host/) - Save SHSH blobs to upgrade/downgrade iOS versions

### Apps

- ⭐ [Open-Source iOS Apps](https://github.com/dkhamsing/open-source-ios-apps) - Open Source iOS App Index
- [MoviesDiary](https://itunes.apple.com/us/app/movies-diary/id1331405996) - Free Movies and TV shows streaming app with tracking feature.
- [Cinema Time](https://itunes.apple.com/us/app/cinema-time-tv-shows-tracker/id1437347902) - Similar like Popcorn Time.
- [HDX Online](https://itunes.apple.com/us/app/hdx-online/id1386799497) - Another alternative for Cinema Time.
- [Total files](https://itunes.apple.com/us/app/total-files/id557285579) - Basically the IDM under the iOS Download Manager.
- [iPALibrary](https://gitlab.com/Shub_/ipa-library/-/tree/master/Library) - Hacked/Tweaked iOS App Library maintained by Shub
- [Mobilism iOS Apps](https://forum.mobilism.org/viewforum.php?f=312)
- [Tutubox](https://tutubox.io/) - Tweaked Apps Store
- [iPAGarage](https://drive.google.com/drive/mobile/folders/1SxmAaB_dIswVsrKqtxOhymati-HaLYTT?usp=sharing) - Community Based Tweaked/Hacked iOS App Library\_ - [Their Twitter](https://twitter.com/ipagarage/) - \_For discussion, requests, and submissions
- [AltStore](https://altstore.io/) - Alternative App Store
- [ioshaven](https://ioshaven.com/apps) - Alternative App Store
- [Kiiimo](https://cydia.kiiimo.org/) - App Repository
- [iOSGods](https://iosgods.com/) - App Tweaks / Hacks / Mods
- [ignition](https://ignition.fun/) - App Tweaks
- [EonHub](https://app.eonhubapp.com/) - Hacked apps / Tweaks
- [Scarlet](https://usescarlet.com/) - Hacked apps / Tweaks / [Anti Revoke](https://apps.apple.com/us/app/nullified/id1554556228)
- [tweakboxapp](https://next.tweakboxapp.com/) or [tweakboxapp (sideloaded)](https://sideload.tweakboxapp.com/) - App Tweaks
- [iPASpot](https://ipaspot.app/) - Hacked / Tweaked iOS Apps
- [iPABox](https://apps.ipabox.store/ipalibrary/index.html) - Hacked / Tweaked iOS Apps
- [iosninja](https://iosninja.io/ipa-library) - App Sideload Files

### Stores

- [App Valley](https://app.appvalley.vip/) - Basically the Aptoide under the iOS Stores.
- [Box Loca](https://apps.apple.com/us/app/box-loca/id1466961267) - Track the movies you have watched with Box Loca for iPhone.
- [Cydia](https://cydia.saurik.com/) - Cydia is an alternative to Apple's App Store for "jailbroken" devices.

#### Store Repos

| name                | URL                                                                                        |
| ------------------- | ------------------------------------------------------------------------------------------ |
| Akusio              | [`https://akusio.github.io/`](https://akusio.github.io/)                                   |
| Alfhaily            | [`https://apt.alfhaily.me/`](https://apt.alfhaily.me/)                                     |
| Appcake             | [`https://www.iphonecake.com`](https://www.iphonecake.com)                                 |
| Appdb               | [`https://appdb.to`](https://appdb.to)                                                     |
| C1d3r               | [`https://c1d3r.com/repo/`](https://c1d3r.com/repo/)                                       |
| Cemck               | [`https://cemck.github.io/repo/`](https://cemck.github.io/repo/)                           |
| Chariz              | [`https://repo.chariz.io/`](https://repo.chariz.io/)                                       |
| Classicxiirepo      | [`https://classicxiirepo.github.io/`](https://classicxiirepo.github.io/)                   |
| Creaturecoding      | [`https://creaturecoding.com/repo/`](https://creaturecoding.com/repo/)                     |
| Creaturesurvive     | [`https://creaturesurvive.github.io/`](https://creaturesurvive.github.io/)                 |
| Cydia Akemi         | [`https://cydia.akemi.ai/`](https://cydia.akemi.ai/)                                       |
| Cydiageek           | [`https://cydiageek.yourepo.com/`](https://cydiageek.yourepo.com/)                         |
| Daus                | [`https://repo.daus.ch/`](https://repo.daus.ch/)                                           |
| Dpkg9510            | [`https://dpkg9510.github.io/`](https://dpkg9510.github.io/)                               |
| Dubailive           | [`https://dubailive.github.io/`](https://dubailive.github.io/)                             |
| Dunkston            | [`https://dunkston.github.io/repo/`](https://dunkston.github.io/repo/)                     |
| Esquillidev         | [`https://esquillidev.github.io/`](https://esquillidev.github.io/)                         |
| Evynw               | [`https://evynw.github.io`](https://evynw.github.io)                                       |
| Exqusic             | [`https://exqusic.github.io/`](https://exqusic.github.io/)                                 |
| Geometricsoftware   | [`https://apt.geometricsoftware.se/`](https://apt.geometricsoftware.se/)                   |
| Get Delta           | [`https://getdelta.co/`](https://getdelta.co/)                                             |
| Gmoran              | [`https://gmoran.me/repo/`](https://gmoran.me/repo/)                                       |
| HackYouriPhone      | [`https://repo.hackyouriphone.org/`](https://repo.hackyouriphone.org/)                     |
| Hacx                | [`https://hacx.org/repo/`](https://hacx.org/repo/)                                         |
| Henrikssonbrothers  | [`https://henrikssonbrothers.com/cydia/repo/`](https://henrikssonbrothers.com/cydia/repo/) |
| hydridev            | [`https://hydridev.github.io/repo/`](https://hydridev.github.io/repo/)                     |
| IB-Soft.net         | [`https://ib-soft.net/cydia/`](https://ib-soft.net/cydia/)                                 |
| iDevice Hacked      | [`https://idevicehacked.com/`](https://idevicehacked.com/)                                 |
| Incendo             | [`https://repo.incendo.ws/`](https://repo.incendo.ws/)                                     |
| Ipodhacks142        | [`https://repo.ipodhacks142.com/`](https://repo.ipodhacks142.com/)                         |
| Jjolano             | [`https://ios.jjolano.me/`](https://ios.jjolano.me/)                                       |
| Jukben              | [`https://cydia.jukben.cz`](https://cydia.jukben.cz)                                       |
| Julioverne          | [`https://julioverne.github.io/`](https://julioverne.github.io/)                           |
| Junesiphone         | [`https://junesiphone.com/supersecret/`](https://junesiphone.com/supersecret/)             |
| Kurrt               | [`https://kurrt.com/repo/`](https://kurrt.com/repo/)                                       |
| LimneOS             | [`https://limneos.net/repo/`](https://limneos.net/repo/)                                   |
| Lumartti            | [`https://lumartti.github.io/`](https://lumartti.github.io/)                               |
| Manolzrepo          | [`https://manolzrepo.github.io/`](https://manolzrepo.github.io/)                           |
| MCapollo            | [`https://mcapollo.github.io/Public/`](https://mcapollo.github.io/Public/)                 |
| Midnightchips       | [`https://repo.midnightchips.me/`](https://repo.midnightchips.me/)                         |
| Ndoizo              | [`https://ndoizo.ca/`](https://ndoizo.ca/)                                                 |
| Noisyflake          | [`https://apt.noisyflake.com/`](https://apt.noisyflake.com/)                               |
| Opa334              | [`https://opa334.github.io/`](https://opa334.github.io/)                                   |
| Packix              | [`https://repo.packix.com/`](https://repo.packix.com/)                                     |
| PikabuCydia         | [`https://PikabuCydia.github.io/`](https://PikabuCydia.github.io/)                         |
| Poomsmart           | [`https://poomsmart.github.io/repo/`](https://poomsmart.github.io/repo/)                   |
| Qwertyuiop1379      | [`https://qwertyuiop1379.github.io/`](https://qwertyuiop1379.github.io/)                   |
| R0wdrunner          | [`https://r0wdrunner.github.io/repo/`](https://r0wdrunner.github.io/repo/)                 |
| Rejail              | [`https://rejail.ru/`](https://rejail.ru/)                                                 |
| Repounclutter       | [`https://repounclutter.coolstar.org/`](https://repounclutter.coolstar.org/)               |
| rob311              | [`https://cydia.rob311.com/repo/`](https://cydia.rob311.com/repo/)                         |
| Rpetri              | [`https://rpetri.ch/repo/`](https://rpetri.ch/repo/)                                       |
| Ruler225            | [`https://ruler225.github.io/`](https://ruler225.github.io/)                               |
| Ryleyangus          | [`https://ryleyangus.com/repo/`](https://ryleyangus.com/repo/)                             |
| Securarepo          | [`https://apt.securarepo.io/`](https://apt.securarepo.io/)                                 |
| Shiftcmdk           | [`https://shiftcmdk.github.io/repo/`](https://shiftcmdk.github.io/repo/)                   |
| Shuga               | [`https://repo.shuga.co/`](https://repo.shuga.co/)                                         |
| Skitty              | [`https://skitty.xyz/repo/`](https://skitty.xyz/repo/)                                     |
| Skylerk99           | [`https://skylerk99.github.io/`](https://skylerk99.github.io/)                             |
| Sparkdev            | [`https://sparkdev.me/`](https://sparkdev.me/)                                             |
| Spicat              | [`https://spicat.github.io/`](https://spicat.github.io/)                                   |
| Subdiox             | [`https://subdiox.com/cydia/`](https://subdiox.com/cydia/)                                 |
| Tateu               | [`https://tateu.net/repo`](https://tateu.net/repo)                                         |
| Tdmd                | [`https://tdmd.github.io/`](https://tdmd.github.io/)                                       |
| Thireus             | [`https://repo.thireus.com/`](https://repo.thireus.com/)                                   |
| Unlimapps           | [`https://beta.unlimapps.com/`](https://beta.unlimapps.com/)                               |
| Webjungle           | [`https://ocean.webjungle.ch/`](https://ocean.webjungle.ch/)                               |
| Yaypixxo            | [`https://yaypixxo.com`](https://yaypixxo.com)                                             |
| Ziph0n              | [`https://repo.ziph0n.com/`](https://repo.ziph0n.com/)                                     |
